XdcNetworkMobileSdk_kotlinVersion=1.7.0
XdcNetworkMobileSdk_minSdkVersion=23
XdcNetworkMobileSdk_targetSdkVersion=31
XdcNetworkMobileSdk_compileSdkVersion=31
XdcNetworkMobileSdk_ndkversion=21.4.7075529
